{
  "name": "Golek Mangan Karo Kowe",
  "short_name": "The Real Golek Mangan",
  "description": "Food Katalog Gae Golek Mangan",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3dabff",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "211x211",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
